@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";
@import "media";

.contacts-decor {
  position: relative;
}
.contacts-decor::after {
  content: "";
  height: 100px;
  width: 90%;
  position: absolute;
  right: 0;
  z-index: -2;
  margin-bottom: -100px;
  background-color: rgba(220, 220, 224, 0.6);
  border-radius: 0 0 0 20px;
}
// Контакты в шапке
.header {
  //   position: relative;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
  }

  &__logo {
    border-radius: 20px;
    animation-name: LogoIn;
    animation-duration: 1s;
  }
  &__inner {
  }
  &__contacts {
    display: flex;
    justify-content: space-between;
    margin-left: 110px;
    margin-bottom: 40px;
  }
  &__icon {
    height: 25px;
    width: 25px;
  }

  .contact-header {
    &__item {
      padding: 0px 15px 0px 30px;

      display: flex;
      align-items: center;
      min-height: 24px;
      color: #000;
    }
    //  &__item:not(:last-child) {
    //    margin-bottom: 34px;
    //  }

    &__item-phone {
      background: url("../images/icons/phone.svg") 0 50% no-repeat;
    }
    &__item-whatsupp {
      background: url("../images/icons/whatsup.svg") 0 50% no-repeat;
    }
    &__item-email {
      background: url("../images/icons/mail.svg") 0 50% no-repeat;
      align-items: center;
    }
    &__item-location {
      background: url("../images/icons/adress.svg") 0 50% no-repeat;
    }
    &__item-time {
      background: url("../images/icons/time.svg") 0 50% no-repeat;
    }
  }
}

.btn__download {
  @extend %font-text;
  border: 2px solid #ff5f19;
  border-radius: 5px;
  height: 35px;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
}
.menu {
  // position: fixed;
  top: 0px;
  transition: all 0.3s ease-in-out;
  animation-name: MenuInUp;
  animation-duration: 1s;
  &_scrolled {
    position: fixed;
    animation-name: fadeInUp;
    animation-duration: 1s;
    width: 100vh;
  }

  &__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__list-item {
    margin-right: 20px;
    margin-left: 20px;
  }

  &__link {
    @extend %font-title;
    font-family: "Days", sans-serif;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 40px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #555;
      transition: transform 1s;
      transform: scaleX(0);
      transform-origin: right;
    }
    &:hover::before {
      transform: scaleX(1);
      transform-origin: left;
    }
    // Меню липкое
    &-scrolled {
      background-color: #fff;
      opacity: 1;
      color: #000;
      align-items: center;
      line-height: 50px;
    }
  }
  // Меню адаптированнное
  //   Кнопка
  &__btn {
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    padding: 13px 0;
    position: relative;
    display: none;
    z-index: 10;
    top: 20px;
  }

  &__btn::after,
  &__btn::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    background-color: #001e64;
  }

  &__btn::before {
    top: 0;
  }

  &__btn::after {
    bottom: 0;
  }

  &__btn span {
    display: block;
    height: 4px;
    background-color: #001e64;
  }
}
// Меню выплывающее

// Слайдер
.top {
  &__slider {
    max-width: 100%;
  }
  &__slider slick-dots {
  }
}
.top__slider-img {
  max-width: 100%;
  display: block;
  object-fit: contain;
}

.slick-dots {
  position: absolute;
  left: 20px;
  bottom: 40px;
  display: flex;
  flex-direction: row;
}
.slick-dots li + li {
  padding-left: 10px;
}

.slick-dots button {
  font-size: 0;
  padding: 0;
  background-color: #f1f1f5;
  border: none;
  height: 3px;
  width: 36px;
}
.slick-active button,
.slick-dots button:hover {
  background-color: $color-decor;
}

// Карточки
.main {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.cards {
  &__wrapper {
    display: flex;
    justify-content: center;
    max-width: 900px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  &__pagination {
    display: flex;
    justify-content: center;
  }
}

.card {
  box-shadow: 0px 4px 60px rgba(133, 133, 133, 0.49);
  border-radius: 5px;
  background-color: #fcfbfb;
  width: 270px;
  height: 300px;
  margin: 15px 15px 40px 15px;

  &__link {
    transition: all 0.3s ease;
  }
  &__link:hover {
    display: inline-block;
    transform: translateY(-5px);
    opacity: 0.9;
  }
  &__order {
    display: inline-block;
    @extend %font-text;
    border-radius: 5px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    padding: 2px 15px;
    margin: 10px 15px;
    position: sticky;
  }
  &__order--available {
    background: rgba(101, 183, 100, 1);
    z-index: 1;
  }
  &__img {
    background: url(../images/content/card-img.jpg) center no-repeat;
    background-size: contain;
    height: 150px;
    opacity: 0.6;
    margin-top: -20px;
    position: relative;
    z-index: 0;
  }
  &__content {
    display: block;
    text-align: center;
    @extend %font-text;
    font-size: 12px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
    margin-top: -20px;
    margin-bottom: 10px;
  }
  &__btn {
    display: flex;
    margin: 0 auto;
    background-color: #ff550b;
    color: #fff;
    font-family: "Mako";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 2px 35px;
    border-radius: 5px;
    width: 70%;
  }
}

// sidebar
// Начало формы

.catalog {
  display: flex;

  &__inner {
    background: #f1f1f5;
    border: 1px solid #f7f2f2;
    border-radius: 4px;
    margin: 15px 0;
    width: 300px;
  }

  .form-search {
    margin: 20px;
    &__text {
      padding: 10px 50px 10px 10px;
      background-color: #fff;
      border: 0.5px solid #a7a7a7;
      border-radius: 4px;
      width: 100%;
      height: 40px;
      font-family: "Mako";
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #5c5c5c;
    }
    &__icon {
      position: relative;
    }
    &__icon::after {
      content: "";
      position: absolute;
      top: 20px;
      right: 20px;
      transform: translateY(-50%);
      display: block;
      width: 20px;
      height: 20px;
      pointer-events: none;
      background: url(../images/icons/search.svg) 95% 50% no-repeat;
    }
  }
  .form-search__text:focus {
    outline: none;
  }
}
// Категории
.catalog__category {
}
.category {
  &__title {
    @extend %font-text;
    margin-bottom: 15px;
    display: inline-block;
    text-align: center;
    border: 2px solid #ff5f19;
    padding: 5px;
    width: 255px;
    margin-left: 20px;
  }
  &__list {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: hsl(0 0% 50%);
    max-height: 500px;
  }
  &__item {
    padding-left: 50px;
    margin-bottom: 10px;
  }
  &__link {
    display: block;
    text-align: left;
    @extend %font-text;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  &__list-hidden {
    display: none;
  }
}
.btn-more {
  display: flex;
  margin: 0 auto;
  text-align: center;
  //   border: 1px solid #ff5f19;
  padding: 10px 75px;
  color: #5c5c5c;
  background-color: #e4e4e7;
  width: 255px;
  position: relative;
  &:hover {
    opacity: 0.8;
    color: #ff5f19;
  }
  &::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 23%;
    transform: translate(-50%, -50%);
    background-image: url(../images/icons/show-more-btn.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

// Конец категорий

//  Брэнды
.select-category:focus,
.select-brand:focus {
  outline: none;
}

.form-brand {
  //   display: table;
  margin: 0 20px;
  padding-top: 10px;
}

.form-brand + .form-brand {
}
.select-brand {
  appearance: none;
  border: 1px solid #a7a7a7;
  background-color: transparent;
  color: #5c5c5c;
  background-color: #fff;
  border-radius: 4px;
  padding: 10px 100px 10px 10px;
  width: 100%;
  &__arrow {
    position: relative;
  }
  &__arrow::after {
    content: "";
    background: url(../images/icons/arrow.svg) 95% 50% no-repeat;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    pointer-events: none;
  }
}

.true-checkbox {
  width: 0;
  height: 0;
  opacity: 0;

  z-index: -1;
}

.true-checkbox:checked + .custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}

.custom-checkbox {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin: 5px 10px 0;

  vertical-align: sub;
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid #ff5f19;
  position: relative;
}

.custom-checkbox::before {
  content: "";
  display: inline-block;
  background-image: url(../images/icons/checked.svg);
  width: 13px;
  height: 13px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  margin-top: 2px;
  transition: 0.2s ease-in;
}

.availables {
  @extend %font-text;
}

.search-btn {
  @extend %font-text;
  display: flex;
  margin: 15px auto;
  background-color: #ff5f19;
  border-radius: 5px;
  color: #fff;
  border: none;
  padding: 5px 105px;
  width: 258px;
  transition: all 0.3 ease;
  &:hover {
    opacity: 0.8;
  }
}
.reset-btn {
  @extend %font-text;
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: transparent;
  color: #000;
  border: 2px solid #ff5f19;
  padding: 5px 95px;
  margin: 0 auto;
  width: 258px;
  transition: all 0.3 ease;
  &:hover {
    background-color: #ff5f19;
    color: #fff;
  }
}
// Форма обратной связи

.send-form__title {
  font-family: "Mali";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ff550b;
  text-align: center;
  padding: 20px 10px;
}
.send-form {
  margin: 20px;

  &__name,
  &__phone,
  &__text {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px 50px 10px 10px;
    background-color: #fff;
    border: 0.5px solid #a7a7a7;
    border-radius: 4px;
    width: 100%;
    font-family: "Mako";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #5c5c5c;
  }

  &__name::placeholder,
  &__phone::placeholder {
    @extend %font-text;
  }
}
.send-btn {
  @extend %font-text;
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: transparent;
  color: #000;
  border: 2px solid #ff5f19;
  padding: 5px 95px;
  margin: 0 auto;
  width: 258px;
  transition: all 0.3 ease;
  &:hover {
    background-color: #ff5f19;
    color: #fff;
  }
}
// Конец формы обратной связи
//  форма конец

// end sidebar //
//пагинация

.pagination {
  display: flex;
  justify-content: center;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__list {
    display: flex;
  }
  &__list-item {
    margin: 0 6px;
  }
  &__arrow {
    margin: 0 6px;
  }
  &__arrow--disabled {
    opacity: 0;
    pointer-events: none;
  }
  &__list-num {
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #707070;
  }
  &__list-num--activ {
    color: $color-decor;
    pointer-events: none;
  }
}

//end пагинация
// О компании
.anim__title {
  animation-name: titleTop;
  animation-duration: 3s;
}

.company {
  padding: 50px 20px 100px 20px;
  background: linear-gradient(
    360deg,
    rgba(233, 233, 233, 0.4) 0%,
    rgba(217, 217, 217, 0) 100%
  );

  &__title {
    @extend %font-h1;
    animation-name: titleTop;
    animation-duration: 2s;
  }

  &__text {
    @extend %font-text;
    font-size: 28px;
    line-height: 37px;
  }
}

// Услуги
.services {
  padding: 50px 20px 100px 20px;
  &__title {
    @extend %font-h1;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 320px 320px;
    gap: 50px 30px;
  }
}

.card-service {
  max-width: 300px;
  border: 4px solid #ff5f19;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: inherit;
  align-items: center;
  padding: 40px;
  position: relative;

  &__title {
    @extend %font-title;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    text-align: center;
    //  margin-bottom: 10px;
  }
  &__text {
    @extend %font-text;
    font-size: 20px;
    line-height: 26px;
  }
}
.box::before {
  content: "";
  position: absolute;
  top: 5%;
  bottom: 5%;
  right: 5%;
  left: 5%;
  border-top: 4px solid #ff5f19;
  border-bottom: 4px solid #ff5f19;
  transition: 0.2s;
  transform: scaleX(0);
}
.box:hover::before,
.box:hover::after {
  transform: scale(1);
}
.box::after {
  content: "";
  position: absolute;
  top: 5%;
  bottom: 5%;
  right: 5%;
  left: 5%;
  border-right: 4px solid #ff5f19;
  border-left: 4px solid #ff5f19;
  transition: 0.2s;
  transform: scaleY(0);
}
.truck {
  &__img-container {
    background-image: url(./../images/truck.jpg);
    max-width: 1210px;
    height: 500px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }
  &__img {
  }
  &__text {
    @extend %font-h1;
    max-width: 400px;
    position: absolute;
    top: 0;
    right: 0;
    animation-name: titleTop;
    animation-duration: 3s;
  }
}
// declaring
.declaring {
  padding: 50px 20px 100px 20px;
  &__title {
    @extend %font-h1;
  }
  &__text {
    @extend %font-text;
    font-size: 28px;
    line-height: 37px;
  }
  p {
    padding-bottom: 15px;
  }
}

//footer start
.footer {
  background-color: #f1f1f5;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
  }
  &__copyrigh {
    height: 80px;
    background-color: #e7e7ec;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__public-text {
    @extend %font-title;
    margin: 10px 0;
  }
  &__public-text + span {
    @extend %font-text;
  }
}
.footer-menu {
  &__list-item {
    margin-bottom: 30px;
  }
  &__link {
    @extend %font-text;
  }
}
.logo {
  border-radius: 20px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    top: -10px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}
@keyframes LogoIn {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes titleTop {
  0% {
    opacity: 0;
    margin-left: -3000px;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
@keyframes MenuInUp {
  0% {
    opacity: 0;
    transform: translateY(-1000px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1240px) {
  .hide-aside {
    display: none;
  }
  .menu__link {
    font-size: 18px;
    line-height: 20px;
  }

  .menu__list-item {
    margin: 0;
  }
  .contacts-decor {
    margin-left: 20%;
  }
}
@media (max-width: 1000px) {
  .header__contacts {
    margin-left: 60px;
  }
}
@media (max-width: 944px) {
  .header__contacts {
    margin-left: 20px;
  }
  .menu__link {
    font-size: 16px;
    line-height: 17px;
  }
  .header__wrapper {
    padding: 5px 0;
  }
}
@media (max-width: 910px) {
  .contacts-decor {
    display: none;
  }
  .menu__btn {
    display: block;
  }
  .header__contacts {
    display: none;
  }
  .menu__list {
    max-width: 600px;
    display: block;
    position: absolute;
    top: 0;
    left: 20%;
    right: 20%;
    background-color: #fff;
    display: block;
    transition: all 0.5s;
    z-index: 5;
    top: -350px;
  }
  .menu__list--active {
    top: 0;
  }
  .menu__link {
    padding: 20px 0;
    display: block;
    text-align: center;
  }

  .header__logo {
    width: 50%;
  }
}
@media (max-width: 800px) {
  .top__slider {
    display: none;
  }
}
